<!DOCTYPE HTML>
<html>
	<head>
		<title>CARTONATURA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta HTTP-EQUIV="pragma" CONTENT="no-cache">
		<meta http-equiv="cache-control" content="no-cache" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

		<style>		
		body{
		padding:15px;
		}
		div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 100px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

		</style>
	</head>
	<body>

		<div>
		<hr>
		SELECT
		<br>
		Petición<input id="request" type="test" name="request"></input>		
		<br>
		Entidades<input id="feature" type="test" name="feature"></input>		
		<br>
		Capa<input id="layer" type="test" name="layer"></input>	
		<br>
		<input type="button" value="INTRO" onclick="REQUEST()"></input>
		<input type="button" value="ReadSelect" onclick="ReadSelect()"></input>
		<hr>
		</div>
		<br>
		<div>
		<hr>
		INSERTAR DATOS
		<br>
		Petición<input id="request1" type="test" name="request1"></input>		
		<br>
		Campos<input id="campos" type="test" name="campos"></input>	
		<br>
		Valores<input id="valores" type="test" name="valores"></input>			
		<br>
		Capa<input id="layer" type="test" name="layer"></input>	
		<br>
		<input type="button" value="INTRO" onclick="REQUEST2()"></input>
		<hr>
		</div>
		
		<div id="storage"></div>
		<table class="table-fill">
		<thead>
			<tr>
				<th class="text-left">code</th>
				<th class="text-left">title</th>
				<th class="text-left">kind</th>
			</tr>
		</thead>
		</table>
		  <script src="RequestService.js"></script>
		
	</body>
</html>
