<!DOCTYPE html>
<html>
<head>
	<meta name='viewport' content='width=device.width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    <meta charset="utf-8">
    <title>CartoMapping</title>
    <link rel="stylesheet" type="text/css" href="css/ol.css">
	<link rel='stylesheet prefetch' href='https://glyphsearch.com/bower_components/font-awesome/css/font-awesome.min.css'>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<style>
.pie{
position: fixed; left: 0.5%; right:0.5%; bottom: 0%;  width:97.5%; height:3.5%; padding-left:0.5%; margin:0.5em;padding-top:0.1%; color:white; background-color:rgba(85,105,122,0.90); border-radius: 4px; font-family:Spiegel,Helvetica,Consolas,sans-serif;	font-weight:600; font-size:11px; font-weight:400; line-height:1.2; max-width:100%;font: 62.5%/1.6em;
}

.menu{
position: fixed; left: 0.5%; right:0.5%; bottom: 0%; 
 width:5em; height:5em; padding-left:0.5%; margin:4%;padding-top:0.1%; 
 background-color:rgba(85,105,122,0.90); border-radius: 50%; 
 font-family:Spiegel,Helvetica,Consolas,sans-serif;	font-weight:600; font-size:11px; 
 font-weight:400; line-height:1.2; max-width:100%;font: 62.5%/1.6em; 
 background-image: url(img/menu.png); background-repeat: no-repeat; 
 background-position: center; z-index:9999;
 border:#000 0px solid;
}

.menu:active {
background-color:rgba(85,105,122,0.50);
}

.menu2{
display:none; 
position: fixed; 
left: 0.5%; right:0.5%; top: 0%;  
width:91%; height:80%; 
margin-left: 4%;
margin-top: 4%;
color:white; 
background-color:rgba(85,105,122,0.90); 
border-radius: 10px; 
font-family:Spiegel,Helvetica,Consolas,sans-serif;	
font-weight:600; font-size:11px; 
font-weight:400; line-height:1.2; max-width:100%;font: 62.5%/1.6em; 
box-shadow: 5px 5px 5px #aaaaaa;
}

#botones {
height: 95%;
width: 95%;
margin: 5%;
}

.loc{

position: fixed; right:0.25%; bottom: 0%;  width:5em; height:5em; padding-left:0.5%; margin:1em;padding-top:0.1%; color:white; background-color:rgba(85,105,122,0.90); border-radius: 50%; font-family:Spiegel,Helvetica,Consolas,sans-serif;	font-weight:600; font-size:11px; font-weight:400; line-height:1.2; max-width:100%;font: 62.5%/1.6em; z-index:9999;

}

.share{
position: absolute; left:0.25%; bottom: 0%;  width:5em; height:5em; padding-left:0.5%; margin:0em;padding-top:0.1%; color:white; background-color:rgba(85,105,122,0.00); border-radius: 50%; font-family:Spiegel,Helvetica,Consolas,sans-serif;	font-weight:600; font-size:11px; font-weight:400; line-height:1.2; max-width:100%;font: 62.5%/1.6em; background-image: url(img/share.png); background-repeat: no-repeat; background-position: center;z-index:9999;

}

.TextLoc{
position: absolute;  padding-left:0.5%; margin-top:7.5%; margin-left:35%;padding-top:0.1%; color:white; font-family:Spiegel,Helvetica,Consolas,sans-serif; font-weight:600; font-size:11px; font-weight:400; line-height:1.2; max-width:100%;font: 62.5%/1.6em; z-index:9999; text-align: center;
}
.LocMenu{

display: none; position: fixed; right:0.25%; bottom: 0%;  width:50%; height:5em; padding-left:0.5%; margin:4%;padding-top:0.1%; color:white; background-color:rgba(85,105,122,0.90); border-radius: 40px; font-family:Spiegel,Helvetica,Consolas,sans-serif;	font-weight:600; font-size:11px; font-weight:400; line-height:1.2; max-width:100%;font: 62.5%/1.6em; z-index:9999;

}

#track{
  opacity: 0;
}

.btn {
  user-select: none;
  z-index: 10;
  width: 40%;
  height: 27.5%;
}
.btn:after {
  content: '';
  position: absolute;
  z-index: -1;
  box-sizing: border-box;
  transition: all 0.3s;
}

.btn19 {
  color: white;
  border: none;
  font-family: verdana, sans-serif;
  font-size: 0.85em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  outline: none;
  cursor: pointer;
  position: relative;
  background: #0ba9e3;
  border-radius: 10px;
  padding: 50px 10px 00px 10px;
  box-shadow: 0 3px #0b8ab8;
  transition: all 0.3s;
  margin: 1em;
}
.btn19:before {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 200%;
  line-height: 40px;
  background: white;
  color: #0ba9e3;
  border-radius: 10px 10px 0 0;
  height: 40px;
  width: 100%;
  font-family: FontAwesome;
  content: "\f044";
}
.btn19:hover {
  background: #0b8ab8;
}
.btn19:active {
  background: #0b8ab8;
  top: 2px;
  box-shadow: 0 3px #0b8ab8;
}
.btn19:active:before {
  color: #0ba9e3;
}


.btn20 {
  color: white;
  border: none;
  font-family: verdana, sans-serif;
  font-size: 0.95em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  outline: none;
  cursor: pointer;
  position: relative;
  background: #0ba9e3;
  padding: 5px 20px 5px 80px;
  border-radius: 10px;
  transition: all 0.3s;
  width:97.5%;
  height:10%;
  margin: 0.5em;
}
.btn20:before {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  line-height: 2.5;
  width: 60px;
  font-family: FontAwesome;
  content: "\f278";
  font-size: 150%;
  background: white;
  color: #0ba9e3;
  z-index: 2;
  border-radius: 10px 0 0 10px;
}
.btn20:after {
  width: 20px;
  height: 20px;
  background: white;
  z-index: 1;
  left: 55px;
  top: 50%;
  margin: -10px 0 0 -10px;
  transform: rotate(45deg);
}



</style>

<body onload="start()">
	<div id="contenedor" style="height:100%; width:100%; left:0;top:0;position:absolute;">
		<div id="olMap" style="height:100%;width:100%; left:0;top:0; position: absolute;"></div>
	</div>
	<a type="button" class="menu" onclick="MenuOpen()"></a>
	
	<!-- BARRICA DE POSICIÓN -->
	<label for="track">
	
		<div id="LocMenu" class="LocMenu">
			<div id="TextLoc" class="TextLoc"></div>
			<a class="share" onclick="share()"></a>
		</div>
			
		<a id="LocContainer" class="loc" >
			<a id="loc" onclick="MenuLocOpen()" style=" position: fixed; right:0.25%; bottom: 0%;  width:5em; height:5em; padding-left:0.5%; margin:1em;padding-top:0.1%; color:white; background-color:rgba(85,105,122,0.0); border-radius: 50%; font-family:Spiegel,Helvetica,Consolas,sans-serif;	font-weight:600; font-size:11px; font-weight:400; line-height:1.2; max-width:100%;font: 62.5%/1.6em; z-index:9999; background-image: url(img/localization.png); background-repeat: no-repeat; background-position: center;  z-index:9999;"></a>		
		</a>
		
		<input id="track" type="checkbox" style="z-index:9; position: fixed; rigth: 10%; right:0.5%; bottom: 0%;  width:40px; height:40px; padding-left:0.5%; margin:2.5em;padding-top:0.1%; color:white; background-color:rgba(85,105,122,0.0); border-radius: 4px; font-family:Spiegel,Helvetica,Consolas,sans-serif;	font-weight:600; font-size:11px; font-weight:400; line-height:1.2; max-width:100%;font: 62.5%/1.6em;" />
		
	</label>

	
	<!-- MENU PRINCIPAL CON PATATAS -->
	
	<div id="menu2" class="menu2">
		<div id="botones">
			<button class="btn btn19" onclick="TomarDatos()">Toma de datos</button>
			<button class="btn btn19" onclick="VerDatos()">Ver datos</button>
			<button class="btn btn19">Exportar</button>	
			<button class="btn btn19">Importar</button>
			<button class="btn btn19">Herramientas</button>
			<button class="btn btn19">Ayuda</button>
		</div>
	</div>
	
	<div id="VerDatos" class="menu2" style="display:none;">
		<button class="btn btn20">Ver datos</button>
		<div id="ContDatos" style="padding:4%;">
		
			
			
			Capa<input id="layer" type="test" name="layer"></input>	
			<br>
			<input type="button" value="INTRO" onclick="REQUEST()"></input>
			
		
			<table id="table" class="table-fill">
				<thead>
					<tr>
						<th class="text-left">ID</th>
						<th class="text-left">TIPO</th>
						<th class="text-left">LAT</th>
						<th class="text-left">LON</th>
					</tr>
				</thead>
			</table>
			
			<input type="button" value="MAPA" onclick="IrMapa()"></input>
						
		</div>
	</div>
	
		<div id="TomarDatos" class="menu2" style="display:none;">
		<button class="btn btn20">Tomar datos</button>
		<div id="ContDatos" style="padding:4%;">
		
			
			
			Capa<input id="layer" type="test" name="layer"></input>	
			<br>
			Campos<input id="campos" type="test" name="campos"></input>
			<br>
			ID<input id="id" type="test" name="id"></input>
			<br>
			Tipo<input id="tipo" type="test" name="tipo"></input>
			<br>
			<input type="button" value="INTRO" onclick="REQUEST2()"></input>
			
		
			<table id="table" class="table-fill">
				<thead>
					<tr>
						<th class="text-left">ID</th>
						<th class="text-left">TIPO</th>
						<th class="text-left">LAT</th>
						<th class="text-left">LON</th>
					</tr>
				</thead>
			</table>
			
			<input type="button" value="MAPA" onclick="IrMapa()"></input>
						
		</div>
	</div>

	
	<script>
	
	
		function MenuOpen() {
			if (document.getElementById("menu2").style.display == "block") {
				document.getElementById("menu2").style.display="none";
				document.getElementById('VerDatos').style.display = "none";
				document.getElementById('TomarDatos').style.display = "none";
			}
			
			else {
				document.getElementById("menu2").style.display="block";
				document.getElementById('VerDatos').style.display = "none";
				document.getElementById('TomarDatos').style.display = "none";
			}
		}
		
		function MenuLocOpen() {
			if (document.getElementById("LocMenu").style.display == "block") {
				document.getElementById("LocMenu").style.display="none";
				document.getElementById("LocContainer").style.background="rgba(85,105,122,0.9)";
				
			}
			
			else {
				document.getElementById("LocMenu").style.display="block";
				document.getElementById("LocContainer").style.background="rgba(85,105,122,0.0)";
				
			}
		}
		
		function start(){
			document.getElementById('track').checked = false;
		}
		
		function VerDatos(){
		
		document.getElementById('menu2').style.display = "none";
		document.getElementById('VerDatos').style.display = "block";
		
		
		}
		function TomarDatos(){
		
		document.getElementById('menu2').style.display = "none";
		document.getElementById('TomarDatos').style.display = "block";
		
		
		}
		
		
	</script>
	
    <script src="https://openlayers.org/en/v3.20.1/build/ol.js"></script>

	<script type="text/javascript" src="js/proj4.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.4/proj4.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
	<script src="RequestService.js"></script>
	
	<script type="text/javascript" src="cordova.js"></script>
	
</body>
</html>
